@import "./base.less";

body {
    position: relative;
    background-color: @mainColor;
}

#login-form {
    width: 500px;
    height: 300px;
    margin: 200px auto;
    background-color: #fff;
    padding: 85px 60px 0px;
    position: relative;
    border-radius: 10px;
    .input-group {
        padding: 10px 0;
    }
    .form-group {
        padding: 10px 0;
    }    
    .avatar {
        position: absolute;
        left: 50%;
        top: 0px;
        transform: translate(-50%,-50%);
        width: 140px;
        height: 140px;
        border: 10px solid #fff;
        border-radius: 50%;
        box-shadow: 0 1px 5px #ccc;
        background-color: pink;
        img {
            display: block;
            width: 100%;
        }
    }
    .btn-login {
        width: 100%;
    }
}