/* 定义全局变量 */
body {
    background-color: #fff;
}
@mainColor: #006699;
/* 如果MUI的版本是rem先加一个htmlfontsize */

/* 公共的样式放到base.less里面 */

* {
    margin: 0px;
    padding: 0px;
    /* 防止边框padding超出页面宽度出现滚动条 */
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: #666;
    text-decoration: none;
    /* 一般移动端清除a的点击高亮 透明就表示去掉 */
    // -webkit-tap-highlight-color: transparent;
}

// 去掉输入框记住用户密码 后的背景颜色
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

input {
    border: none;
    outline: none;
    /* 清除移动端默认的表单样式 */
    // -webkit-appearance: none;
}

img {
    /* 解决图片3px的间距 */
    vertical-align: middle;
}

body {
    /* 因为头部和底部添加了固定定位占据了40px的高度
    所有给body添加一个上下padding让内容不要和头部底部重叠在一起 */
    padding: 40px 0;
}

/* 公共头部样式 */
#header {
    position: fixed;
    /* 定位一定要写定位置 left top  left bottom */
    width: 100%;
    height: 40px;
    background-color: @mainColor;
    top: 0px;
    left: 0px;
    z-index: 996;
    /* 定位了之后没有宽度的设置宽度100% */
    >h4 {
        font-size: 16px;
        /* 去掉h4的margin不然会塌陷 */
        margin: 0;
        line-height: 40px;
        text-align: center;
        font-weight: normal;
        color: #fff;
    }
    >form {
        padding: 5px 45px;
        /* 给父元素form添加一个padding让input挤到中间 */
        >input {
            height: 30px;
            background-color: #fff;
            /* 默认有-底部margin 去掉 */
            margin-bottom: 0px;
            text-align: left;
            font-size: 14px;
        }
    }
    .fa-search,
    .fa-home,
    .fa-refresh {
        position: absolute;
        top: 12px;
        right: 15px;
        color: #fff;
        font-size: 16px;
    }
    
    .fa-arrow-left {
        position: absolute;
        top: 12px;
        left: 15px;
        color: #fff;
        font-size: 16px;
    }

}


/* 底部的公共样式 */
#footer {
    background-color: @mainColor;
    height: 40px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 996;
    a {
        display: block;
        text-align: center;
        font-size: 14px;
        color: #fff;
        padding: 6px 0;
        span {
            display: block;
        }
    }
}

/* 搜索表单的样式公共样式 */

.search-form {
    padding: 10px;
    >form {
        display: flex;
        >.search-input {
            flex: 1;
            height: 30px;
            /* 把输入框右和下的圆角去掉 */
            border-radius: 3px 0px 0px 3px;
            margin-bottom: 0;
            font-size: 12px;
            border-color: @mainColor;
            text-align: left;
            background-color: #e6e6e6;
        }
        >.btn-search {
            width: 60px;
            height: 30px;
            /* 把按钮左和下圆角去掉 */
            border-radius: 0px 3px 3px 0px;
            background-color: @mainColor;
            border-color: @mainColor;
        }
    }
}



/*  */
.product {
    /* 加了padding a就会变小变小后盒阴影也变小了 */
    box-shadow: 0px 0px 2px #ccc;
    display: block;
    text-align: center;
    padding-bottom: 10px;
    .product-img {
        width: 100%;
    }
    .product-name {
        font-size: 14px;
        padding: 0 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .product-price {
        font-size: 12px;
        >.new-price {
            color: red;
        }
        >.old-price {
            color: #ccc;
        }
    }
}
