/* 首页去引入base.less公共样式 */

@import 'base.less';
html,body{
	height: 100%;
}
#main{
	position: relative;
	height: 100%;
}

/* 导航区域样式 */

#nav {
    padding: 10px;
    img {
        width: 100%;
    }
}


/* 广告区域样式 */

#banner {
    padding: 10px;
    border-top: 1px solid #ccc;
    img {
        width: 100%;
    }
}


/* 品牌专区 */

#brandArea {
    padding: 0 10px;
    img {
        width: 100%;
    }
}


/* 运动专区 */

#sportArea,#womenArea,#manArea {
    padding: 0 10px;
    img {
        width: 100%;
    }
    .mui-row {
        >div {
        	/* 给父元素栅格的盒子添加左右5px padding中间就有10px */
        		padding:0 5px;
        		margin-top: 10px;
            .product {
            	/* 加了padding a就会变小变小后盒阴影也变小了 */
                display: block;
                text-align: center;
                box-shadow: 0px 0px 2px #ccc;
                padding-bottom: 10px;
                .product-name {
                    font-size: 14px;
                    padding: 0 10px;
                    /* 只显示2行文字超出隐藏并且显示... */
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .product-price {
                    font-size: 12px;
                    >.new-price {
                        color: red;
                    }
                    >.old-price {
                        color: #ccc;
                    }
                }
            }
        }
    }
}
