@import "./base.less";

#main {
    .mui-input-row {
        label {
            font-size: 14px;
            width: 30%;
        }
        input {
            font-size: 14px;
            width: 70%;
        }
        #vCode {
            float: left;
            width: 50%;
            +span {
                right: 100px;
            }
        }
        #getvCode {
            position: absolute;
            right: 0px;
            top: 0px;
            width: auto;
        }
    }
    .mui-button-row {
        padding: 10px;
        height: auto;
        #register {
            width: 100%;
        }
    }
}