/* 引入公共样式文件 */
@import "./base.less";

html,body {
    height: 100%;
}

body {
    background-color: #ccc;
}

#main {
    display: flex;
    height: 100%;
    .category-left {
        width: 80px;
        >ul {
            >li {
                &.active {
                    >a {
                        background-color: #ccc;
                    }
                }
                >a {
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    display: block;
                    background-color: #fff;
                    font-size: 14px;
                }
            }
        }
    }
    .category-right {
        position: relative;
        flex: 1;
        .mui-scroll {
            padding: 10px;
            /* 给子元素添加一个最小高度101%
            当内容不够高也相滑动可以给区域的子容器添加一个最小高度
            只要子元素比父元素高就可以滑动 */
            min-height: 101%;
            .mui-row {
                background-color: #fff;
                img {
                    width: 100%;
                }
                p {
                    font-size: 12px;
                    text-align: center;
                }
            }
        }
    }
}